#Chargement du module mod_tls.c ainsi que le fichier modules
LoadModule mod_tls.c
Include /etc/proftpd/modules.conf

#Désactivation de l'IPV6
UseIPv6 off

<IfModule mod_ident.c>
  IdentLookups off
</IfModule>

ServerName "Debian"
ServerType standalone
DeferWelcome off

DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

DisplayLogin welcome.msg
DisplayChdir .message true
ListOptions "-l"

DenyFilter \*.*/

# Les utilisateurs connectés ne pourrons être que dans leur dossier racine  
 DefaultRoot ~

#Utilisation du port 21 pour notre serveur FTPS en mode explicite
Port 21

#Limitation de la connexion aux utilisateurs contenu dans le groupe ftp
<Limit LOGIN>
  Allowgroup ftp
</Limit>

#Configuration de l'utilisateur anonyme qui peux se connecter, télécharger le fichier mais pas en envoyer
<Anonymous ~ftp>
User ftp
Group nogroup
Useralias anonymous ftp
AnonRequirePassword off
RequireValidShell off
<Limit WRITE>
DenyAll
</Limit>
</Anonymous>

MaxInstances 30

# Set the user and group that the server normally runs at.
User proftpd
Group nogroup

Umask 022 022
AllowOverwrite on

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log



<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>


 
<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine off
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

# Connexion FTPS

<IfModule mod_tls.c>
TLSEngine			on
TLSLog				/var/log/proftpd/tls.log
TLSProtocol			SSLv23
TLSOptions			NoCertRequest AllowClientRenegotiations
TLSRSACertificateFile		/etc/proftpd/ssl/proftpd.cert.pem
TLSRSACertificateKeyFile	/etc/proftpd/ssl/proftpd.key.pem
TLSVerifyClient			off
TLSRequired			on
RequireValidShell		no
TLSOptions			NoSessionReuseRequired
</IfModule>

#
# Useful to keep VirtualHost/VirtualRoot directives separated
#
#Include /etc/proftpd/virtuals.conf

# A basic anonymous configuration, no upload directories.

# <Anonymous ~ftp>
#   User ftp
#   Group nogroup
#   # We want clients to be able to login with "anonymous" as well as "ftp"
#   UserAlias anonymous ftp
#   # Cosmetic changes, all files belongs to ftp user
#   DirFakeUser on ftp
#   DirFakeGroup on ftp
# 
#   RequireValidShell off
# 
#   # Limit the maximum number of anonymous logins
#   MaxClients 10
# 
#   # We want 'welcome.msg' displayed at login, and '.message' displayed
#   # in each newly chdired directory.
#   DisplayLogin welcome.msg
#   DisplayChdir .message
# 
#   # Limit WRITE everywhere in the anonymous chroot
#   <Directory *>
#     <Limit WRITE>
#       DenyAll
#     </Limit>
#   </Directory>
# 
#   # Uncomment this if you're brave.
#   # <Directory incoming>
#   #   # Umask 022 is a good standard umask to prevent new files and dirs
#   #   # (second parm) from being group and world writable.
#   #   Umask022  022
#   #   <Limit READ WRITE>
#   #     DenyAll
#   #     </Limit>
#   #       <Limit STOR>
#   #         AllowAll
#   #     </Limit>
#   # </Directory>
# 
# </Anonymous>

# Include other custom configuration files
# !! Please note, that this statement will read /all/ file from this subdir,
# i.e. backup files created by your editor, too !!!
# Eventually create file patterns like this: /etc/proftpd/conf.d/*.conf
# 
Include /etc/proftpd/conf.d/
